{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "@shared/*": ["app/shared/*"],
      "@core/*": ["app/core/*"],
      "@home/*": ["app/home/*"],
      "@admin/*": ["app/admin/*"],
      "@artist-admin/*": ["app/admin/artist-admin/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
